# ScanR

./: settings.gradle
app/: TODO.md  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/pradhan/scanr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradhan/scanr/DAO/: LocalDAO.kt
app/src/main/java/com/pradhan/scanr/model/: LocalNote.kt
app/src/main/java/com/pradhan/scanr/ui/homepage/: Adapter.kt  HomepageActivity.kt
app/src/main/java/com/pradhan/scanr/ui/login/: LoginActivity.kt
app/src/main/java/com/pradhan/scanr/ui/result/: ResultActivity.kt
app/src/main/java/com/pradhan/scanr/utility/: IntentExtraCodes.kt
app/src/main/java/com/pradhan/scanr/viewModel/: HomepageViewModel.kt  ResultViewModel.kt
app/src/main/res/color/: chip_selected_color.xml  chip_selected_text_color.xml
app/src/main/res/drawable/: background_login_land_xml.xml  background_login_xml.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_gallery.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_login.xml  activity_result.xml  progress_overlay.xml  recycler_view_item.xml  view_note_alert_dialog.xml
app/src/main/res/layout-land/: activity_homescreen.xml  activity_login.xml  activity_result.xml  view_note_alert_dialog.xml
app/src/main/res/menu/: popup_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: scan_r_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pradhan/scanr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
