<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background"
    tools:context=".ui.login.LoginActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginContainerCard"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerInside"
                android:src="@mipmap/scan_r_icon"/>

            <TextView
                android:id="@+id/loginWelcomeText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:text="Sign In"
                android:gravity="center"
                android:layout_gravity="left"
                android:textSize="30sp" />

            <Button
                android:id="@+id/loginGoogleButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                app:strokeColor="@color/purple_200"
                android:text="Google Sign In"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/loginGuestButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Guest Sign In"
                app:strokeColor="@color/purple_200"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>